<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
</head>

<div id="Contenedor">
<body>
    <div id="Encabezado">
    <header>
        <h1>Encabezado</h1>
    </header>
    </div>

    <div id="menu">
    <nav>
        <h2>Menu de navegacion</h2>

    </nav>
    </div>
    <div id="contenido">
    <section>
        <div id="articulo1">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta itaque suscipit optio earum, tempora ducimus officia saepe, pariatur ex nobis, delectus libero illum natus minus eius animi veritatis aut.</p>
        </article>
        </div>

        <div id="articulo2">
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt! Dolorem, amet asperiores accusantium illum pariatur, nam consequatur doloremque id repellendus ducimus saepe officia obcaecati provident blanditiis quae error quod!</p>
        </article>
        </div>

    </section>
    </div>

    <div id="fueraSeccion">
    <aside>
        <header>
            <h2>
                Fuera de la Sección
            </h2>

            <nav>
                <h2>Menu</h2>
            </nav>

        </header>

    </aside>
    </div>

    <div id="pie">
    <footer>
        <h4>Pie de Pagina</h4>
    </footer>
    </div>

</body>
</div>
</html>